# golangci-lint configuration for terraform-provider-dotfiles
run:
  timeout: 5m
  issues-exit-code: 1
  tests: true
  skip-dirs:
    - vendor
    - .git
    - bin
    - dist

output:
  format: colored-line-number

linters-settings:
  errcheck:
    check-type-assertions: true
    check-blank: true

  govet:
    check-shadowing: true

  gocyclo:
    min-complexity: 15

  funlen:
    lines: 100
    statements: 50

  lll:
    line-length: 120

  revive:
    severity: warning
    rules:
      - name: exported
      - name: package-comments
      - name: var-naming

linters:
  enable:
    - errcheck
    - gosimple
    - govet
    - ineffassign
    - staticcheck
    - typecheck
    - unused
    - gocyclo
    - funlen
    - gofmt
    - goimports
    - revive
    - gosec
    - lll
    - goconst
    - unparam

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - goconst
        - funlen
        - gosec
        - lll
    - path: internal/provider/constants\.go
      linters:
        - goconst